AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PythoPlus.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PythoPlus"
    xmlns:popscr="clr-namespace:PythoPlus.PopScreens"
    Shell.FlyoutBehavior="Flyout"
    Title="PythoPlus"
    Shell.BackgroundColor="{DynamicResource BackColor}"
    Shell.TitleColor="{DynamicResource ButtonColor}"
    Shell.NavBarHasShadow="False"
    Shell.TabBarBackgroundColor="{DynamicResource BackColor}"
    Shell.TabBarTitleColor="{DynamicResource TextColor}"
    >
    
    <Shell.FlyoutHeader>
        <StackLayout>
            <Label Text="Pytho Plus" FontSize="24" HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutHeader>
    <ShellContent
        Title="Домашня сторінка"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="home.png"
        Route="MainPage" />
    <FlyoutItem Title="Матеріали" Icon="materials.png" FlyoutDisplayOptions="AsSingleItem">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate popscr:MatCatalog}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Досягнення" Icon="achievements.png" FlyoutDisplayOptions="AsSingleItem">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate popscr:Achievments}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Статистика" Icon="statistics.png" FlyoutDisplayOptions="AsSingleItem">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate popscr:StatisticsUsr}" />
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="Налаштування" Icon="settings.png" FlyoutDisplayOptions="AsSingleItem">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate popscr:SettingsUsr}" />
        </Tab>
    </FlyoutItem>
    <MenuItem Text="Вийти з акаунту" IconImageSource="logout.png" Command="{Binding LogoutCommand}" />
    
</Shell>
