MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{DynamicResource BackColor}"
             Shell.BackgroundColor="{DynamicResource BackColor}"
             Shell.TitleColor="{DynamicResource ButtonColor}"
             x:Class="PythoPlus.MainPage">
    <ContentPage.Resources>
        <!--<Setter Property="" Value="" />-->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonColor}" />
            <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BackgroundColor" Value="{DynamicResource ThemeColor}" />
            <Setter Property="Stroke" Value="{DynamicResource ThemeSupColor}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout x:Name="mainLayout" Padding="20" Spacing="20">
            
            <!-- ПРИМЕР ЭЛЕМЕНТА "Вы впервые здесь?", генерируется только если у пользователя нет никаких файлов прогресса, представляет собой ссылку во вкладку MatCatalog.xaml -->
            <Border>
                <VerticalStackLayout Padding="10" Spacing="10">
                    <Label Text="Ви тут вперше?" FontAttributes="Bold"/>
                    <Label Text="Перейдіть до вкладинки 'Матеріали', щоб розпочати навчання! Рекомендуємо обрати перший матеріал." />
                    <Border BackgroundColor="{DynamicResource ButtonColor}">
                        <VerticalStackLayout Padding="3" Spacing="5" HorizontalOptions="Center">
                            <Label Text="Перейти" TextColor="{DynamicResource ButtonTextColor}" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
            
            <!-- ПРИМЕР ЭЛЕМЕНТА "Вы не закончили этот материал", генерируется только если у пользователя есть хотя бы один файл прогресса, но кол-во отвеченных вопросов в нём меньше, чем общее кол-во вопросов в материале, если таких файлов несколько, выбирается самый первый по ID, представляет собой ссылку на этот незавершённый материал -->
            <Border>
                <VerticalStackLayout Padding="10" Spacing="10">
                    <Label Text="Недопройдений матеріал! Ви зупинились на ньому:" FontAttributes="Bold"/>
                    <Grid>
                        <!-- Назва матеріалу та його опис з файлу Context.xml -->
                    </Grid>
                    <Border BackgroundColor="{DynamicResource ButtonColor}">
                        <VerticalStackLayout Padding="3" Spacing="5" HorizontalOptions="Center">
                            <Label Text="Перейти" TextColor="{DynamicResource ButtonTextColor}" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
            
            <!-- ПРИМЕР ЭЛЕМЕНТА "Следующий материал", генерируется только если у пользователя есть хотя бы один файл прогресса, представляет собой ссылку на следующий после последнего пройденного пользователем материала. Не генерируется, если следующий материал отсутствует (например, если пользователь прошёл последний материал) -->
            <Border>
                <VerticalStackLayout Padding="10" Spacing="10">
                    <Label Text="Наступний матеріал для опрацювання:" FontAttributes="Bold"/>
                    <Grid>
                        <!-- Назва матеріалу та його опис з файлу Context.xml -->
                    </Grid>
                    <Border BackgroundColor="{DynamicResource ButtonColor}">
                        <VerticalStackLayout Padding="3" Spacing="5" HorizontalOptions="Center">
                            <Label Text="Перейти" TextColor="{DynamicResource ButtonTextColor}" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
                
            <!-- ПРИМЕР ЭЛЕМЕНТА "Освежите память", генерируется только один элемент на страницу, генерируется только если у пользователя есть хотя бы один файл прогресса, при этом полностью завершённый (кол-во отвеченных вопросов равняется общему кол-ву вопросов), если таких файлов несколько - выбирается один случайный, представляет собой ссылку на этот материал -->
            <Border>
                <VerticalStackLayout Padding="10" Spacing="10">
                    <Label Text="Повторення - основа навчання! Освіжіть пам'ять, згадавши: " FontAttributes="Bold"/>
                    <Grid>
                        <!-- Назва матеріалу та його опис з файлу Context.xml -->
                    </Grid>
                    <Border BackgroundColor="{DynamicResource ButtonColor}">
                        <VerticalStackLayout Padding="3" Spacing="5" HorizontalOptions="Center">
                            <Label Text="Перейти" TextColor="{DynamicResource ButtonTextColor}" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
             
            <!-- ПРИМЕР ЭЛЕМЕНТА "Не знаете, что делать?", генерируется всегда, представляет собой ссылку на Help -->
            <Border>
                <VerticalStackLayout Padding="10" Spacing="10">
                    <Label Text="Не знаєте, що робити?" FontAttributes="Bold"/>
                    <Label Text="Перегляньте інструкцію, щоб дізнатись, як користуватись додатком!"/>
                    <Border BackgroundColor="{DynamicResource ButtonColor}">
                        <VerticalStackLayout Padding="3" Spacing="5" HorizontalOptions="Center">
                            <Label Text="Перейти" TextColor="{DynamicResource ButtonTextColor}" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
