PopScreens/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lc="clr-namespace:PythoPlus.PopScreens"
             x:Class="PythoPlus.PopScreens.Login"
             Shell.PresentationMode="Modal"
             BackgroundColor="{DynamicResource BackColor}"
             Title="Login">
    <ContentPage.BindingContext>
        <lc:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <!--<Setter Property="" Value="" />-->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonColor}" />
            <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BackgroundColor" Value="{DynamicResource ThemeColor}" />
            <Setter Property="Stroke" Value="{DynamicResource ThemeSupColor}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
    <VerticalStackLayout VerticalOptions="Center" Margin="20" Spacing="20" MaximumWidthRequest="600">
        <Image Source="logo.png" WidthRequest="500"/>
            <Label Text="Введіть дані:" />
            <Entry x:Name="EmailEntry"
           Placeholder="Електронна скриня..."
           Keyboard="Email"
           Text="{Binding Email, Mode=TwoWay}"/>
        <Entry x:Name="PasswordEntry"
           Placeholder="Пароль..."
           IsPassword="True"
           Text="{Binding Password, Mode=TwoWay}"/>
        <Button Text="Увійти"
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding IsLoginEnabled}"/>
        <Label Text="Все ще не маєш акаунту? Зареєструйся зараз" TextColor="{DynamicResource ButtonColor}" TextDecorations="Underline">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnRegLabelTapped" />
            </Label.GestureRecognizers>
        </Label>
        <Label Text="Забули пароль?" TextColor="{DynamicResource ButtonColor}" TextDecorations="Underline">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnForLabelTapped" />
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>