PopScreens/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lc="clr-namespace:PythoPlus.PopScreens"
             x:Class="PythoPlus.PopScreens.Login"
             BackgroundColor="{DynamicResource BackColor}"
             Title="Login">
    <ContentPage.BindingContext>
        <lc:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <!--<Setter Property="" Value="" />-->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonColor}" />
            <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BackgroundColor" Value="{DynamicResource ThemeColor}" />
            <Setter Property="Stroke" Value="{DynamicResource ThemeSupColor}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout VerticalOptions="Center" Margin="20" Spacing="20">
        <Entry x:Name="EmailEntry"
           Placeholder="Email"
           Keyboard="Email"
           Text="{Binding Email, Mode=TwoWay}"/>
        <Entry x:Name="PasswordEntry"
           Placeholder="Password"
           IsPassword="True"
           Text="{Binding Password, Mode=TwoWay}"/>
        <Button Text="Login"
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding IsLoginEnabled}"/>
    </VerticalStackLayout>
</ContentPage>