PopScreens/MatCatalog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PythoPlus.PopScreens.MatCatalog"
             BackgroundColor="{DynamicResource BackColor}"
             Title="Каталог матеріалів">
    <ContentPage.Resources>
        <!-- <Setter Property="" Value="" /> -->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonColor}" />
            <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BackgroundColor" Value="{DynamicResource ThemeColor}" />
            <Setter Property="Stroke" Value="{DynamicResource ThemeSupColor}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView x:Name="scrollView">
        <VerticalStackLayout x:Name="mainLayout" Margin="20" Spacing="20">
            <!-- Элементы будут добавлены динамически -->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
