PopScreens/PassRestore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PythoPlus.PopScreens.PassRestore"
             xmlns:local="clr-namespace:PythoPlus.PopScreens"
             BackgroundColor="{DynamicResource BackColor}"
             Shell.PresentationMode="Modal"
             Title="PassRestore">
    <ContentPage.BindingContext>
        <local:RestoreViewModel></local:RestoreViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <!-- <Setter Property="" Value="" /> -->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonColor}" />
            <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BackgroundColor" Value="{DynamicResource ThemeColor}" />
            <Setter Property="Stroke" Value="{DynamicResource ThemeSupColor}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center" Margin="20" Spacing="20" MaximumWidthRequest="600">
            <Image Source="logo.png" Aspect="AspectFill"/>
            <Label Text="Введіть дані для відновлення:" />
            <Entry x:Name="EmailEntry"
       Placeholder="Електронна скриня з акаунту..."
       Keyboard="Email"
       Text="{Binding Email, Mode=TwoWay}"/>            
            <Button Text="Відновити"
        Command="{Binding RestoreCommand}"
        IsEnabled="{Binding IsRestoreEnabled}"/>
            <Button Text="Повернутись до входу"
        Command="{Binding BackCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>