PopScreens/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PythoPlus.PopScreens.Registration"
             xmlns:local="clr-namespace:PythoPlus.PopScreens"
             Shell.PresentationMode="Modal"
             NavigationPage.HasBackButton="True"
             BackgroundColor="{DynamicResource BackColor}"
             Title="Registration">
    <ContentPage.BindingContext>
        <local:RegistrationViewModel></local:RegistrationViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <!-- <Setter Property="" Value="" /> -->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonColor}" />
            <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BackgroundColor" Value="{DynamicResource ThemeColor}" />
            <Setter Property="Stroke" Value="{DynamicResource ThemeSupColor}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
    <VerticalStackLayout VerticalOptions="Center" Margin="20" Spacing="20" MaximumWidthRequest="600">
            <Image Source="logo.png" Aspect="AspectFill"/>
            <Label Text="Введіть дані:" />
            <Entry x:Name="EmailEntry"
           Placeholder="Дійсна електронна скриня..."
           Keyboard="Email"
           Text="{Binding Email, Mode=TwoWay}"/>
        <Entry x:Name="PasswordEntry"
           Placeholder="Пароль..."
           IsPassword="True"
           Text="{Binding Password, Mode=TwoWay}"/>
        <Entry x:Name="ConfirmPasswordEntry"
           Placeholder="Підтвердження паролю..."
           IsPassword="True"
           Text="{Binding ConfirmPassword, Mode=TwoWay}"/>
        <Label>Увага! При втраті паролю його можна відновити виключно електронною скринею облікового запису! Змінити електронну скриню НЕМОЖЛИВО після створення запису!</Label>
        <Button Text="Зареєструватися"
            Command="{Binding RegisterCommand}"
            IsEnabled="{Binding IsRegisterEnabled}"/>
        <Button Text="Повернутись до входу"
            Command="{Binding BackCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>