PopScreens/StatisticsUsr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PythoPlus.PopScreens"
             x:Class="PythoPlus.PopScreens.StatisticsUsr"
             BackgroundColor="{DynamicResource BackColor}"
             Title="Статистика користувача">
    <ContentPage.Resources>
        <!--<Setter Property="" Value="" />-->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonColor}" />
            <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BackgroundColor" Value="{DynamicResource ThemeColor}" />
            <Setter Property="Stroke" Value="{DynamicResource ThemeSupColor}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout x:Name="SupportLayout" Padding="20" Spacing="10">
            <Border>
                <Label x:Name="LoginsCountLabel" />
            </Border>
            <Border>
                <Label x:Name="TotalTimeSpentLabel" />
            </Border>
            <Border>
                <Label x:Name="TotalAnswersLabel" />
            </Border>
            <Border>
                <Label x:Name="CorrectAnswersLabel" />
            </Border>
            <Border>
                <Label x:Name="CorrectAnswersPercentageLabel" />
            </Border>
            <Label Text="Статистика по матеріалам" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            <VerticalStackLayout x:Name="MainLayout" Padding="5" Spacing="5">
                
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
